@bgcolor: rgb(254,80,0);

.container {
    width: 700px;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    background-color:@bgcolor;
    padding: 10px;
  }
  
  #poster {
    max-width: 200px;
    max-height: 350px;
  }
  
  .titelinfo {
    flex-grow: 1;
    padding: 15px;
  }
  .stars span {
      color: rgb(180, 180, 180);
      user-select: none;
      cursor: pointer;
      font-size: 25px;
     
  }
  .stars .filled{
      color: magenta;
  }